---
import Layout from '../layouts/Layout.astro';
---
<Layout>
    <main>
        <div class="container">
            <div class="card__container">
                <article class="card__article">
                    <img class="card__img" src="/images/about_us/valentina_photo.png" alt="">
                    <section class="card__data">
                        <h2 class="card__title">Nombre: Agostina</h2>
                        <span class="card__description">No lo sabemos, pero tiene un pelo muy lindo</span>
                    </section>
                </article>

                <article class="card__article">
                    <img class="card__img" src="/images/about_us/mauro_photo.png" alt="mauro and his duck version">
                    <section class="card__data">
                        <h2 class="card__title">Nombre: Mauro</h2>
                        <span class="card__description">Estudiante de ingeniería adicto a la cafeína (creemos que es un pato)</span>
                    </section>
                </article>

                <article class="card__article">
                    <img class="card__img" src="/images/about_us/valentina_photo.png" alt="">
                    <section class="card__data">
                        <h2 class="card__title">Nombre: Celeste</h2>
                        <span class="card__description">No lo sabemos, pero es muy buena con CSS</span>
                    </section>
                </article>

                <article class="card__article">
                    <img class="card__img" src="/images/about_us/valentina_photo.png" alt="cute leafeon">
                    <section class="card__data">
                        <h2 class="card__title">Nombre: Valentina</h2>
                        <span class="card__description">Estudiante de ingeniería y coleccionista de Pokemon TCG</span>
                    </section>
                </article>

                <article class="card__article">
                    <img class="card__img" src="images/about_us/santi_photo.png" alt="">
                    <section class="card__data">
                        <h2 class="card__title">Nombre: Santiago</h2>
                        <span class="card__description">Profesor, programador y esclavo de un gato</span>
                    </section>
                </article>

                <article class="card__article">
                    <img class="card__img" src="/images/about_us/gabi_photo.png" alt="">
                    <section class="card__data">
                        <h2 class="card__title">Nombre: Gabriel</h2>
                        <span class="card__description">Profesor, programador y víctima de cortes de luz</span>
                    </section>
                </article>
            </div>
        </div>
        <audio autoplay loop >
            <source src="/music/audio8Bits.mp3" />
        </audio>
    </main>
</Layout>


<style>

    /*URL FONT*/
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(/images/background/background_mobile_about_us.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Press Start 2P", cursive;
        font-size: 1rem;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    /*=============== CARD ===============*/
    .container {
        display: grid;
        place-items: center;
        margin-inline: 1.5rem;
        padding-block: 5rem;
    }

    .card__container {
        display: grid;
        row-gap: 3rem;
    }

    .card__article {
        position: relative;
        overflow: hidden;
        margin-bottom: 10%;
    }

    .card__img {
        width: 328px;
        border-radius: 1.5rem;
    }

    .card__data {
        width: 280px;
        background-color: #fafafa;
        padding: 1.5rem 2rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        border-radius: 1rem;
        position: absolute;
        bottom: -9rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
    }

    .card__description {
        display: block;
        margin-bottom: .25rem;
    }

    .card__title {
        font-weight: 500;
        margin-bottom: .75rem;
    }

    /* Naming animations in hover */
    .card__article:hover .card__data {
        animation: show-data 1s forwards;
        opacity: 1;
        transition: opacity .3s;
    }

    .card__article:hover {
        animation: remove-overflow 2s forwards;
    }

    .card__article:not(:hover) {
        animation: show-overflow 2s forwards;
    }

    .card__article:not(:hover) .card__data {
        animation: remove-data 1s forwards;
    }

    /* Card animation */
    @keyframes show-data {
        50% {
            transform: translateY(-10rem);
        }
        100% {
            transform: translateY(-7rem);
        }
    }

    @keyframes remove-overflow {
        to {
            overflow: initial;
        }
    }

    @keyframes remove-data {
        0% {
            transform: translateY(-7rem);
        }
        50% {
            transform: translateY(-10rem);
        }
        100% {
            transform: translateY(.5rem);
        }
    }

    @keyframes show-overflow {
        0% {
            overflow: initial;
            pointer-events: none;
        }
        50% {
            overflow: hidden;
        }
    }
        
    /*=============== BREAKPOINTS ===============*/
    /* For medium devices */
    @media (min-width: 481px) {
        .card__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5rem;
        }
    }

    /* For large devices */
    @media (min-width: 770px) {

        body{
            background-image: url(/images/background/background_pc_about_us.png);
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            height: 100vh;
        }

        .card__container {
            grid-template-columns: repeat(3, 1fr);
        }
        .card__img {
            width: 348px;
        }
        .card__data {
            width: 316px;
            padding-inline: 2.5rem;
        }
    }
</style>